# tic-tac-toe

./: README.md  TODO.md  pom.xml
src/main/java/it/eparlato/tictactoe/: App.java  Board.java  BoardState.java  FieldCoordinates.java  Game.java  GameSnapshot.java  GameState.java  Mark.java  Player.java  ProceedRefereeEvaluation.java  Referee.java  RefereeEvaluation.java  TicTacToe.java
src/main/java/it/eparlato/tictactoe/board/: Board.java  BoardState.java  FieldCoordinates.java  Mark.java
src/main/java/it/eparlato/tictactoe/game/: Game.java  GameSnapshot.java  GameState.java  Player.java
src/main/java/it/eparlato/tictactoe/gameloop/: ApplicationInput.java  ApplicationOutput.java  ConsoleApplicationInput.java  ConsoleApplicationOutput.java  GameLoop.java
src/main/java/it/eparlato/tictactoe/referee/: BoardGameRule.java  GameOverAllFieldsInRowTaken.java  GameOverAllFieldsInRowTakenByPlayerRefereeEvaluation.java  GameOverDraw.java  GameOverDrawRefereeEvaluation.java  ProceedRefereeEvaluation.java  ProceedToNextAction.java  Referee.java  RefereeEvaluation.java  RepeatAction.java  RepeatRefereeEvaluation.java
src/main/java/it/eparlato/tictactoe/rules/: BoardGameRule.java  GameOverAllFieldsInColumnTaken.java  GameOverAllFieldsInDiagonalTaken.java  GameOverAllFieldsInRowTaken.java  GameOverAllFieldsTaken.java  ProceedToNextAction.java  RepeatAction.java
src/test/java/: TicTacToeE2ETest.java
src/test/java/it/eparlato/tictactoe/: AppTest.java  BoardTest.java  GameAcceptanceTest.java  GameTest.java  RefereeTest.java
src/test/java/it/eparlato/tictactoe/board/: BoardTest.java
src/test/java/it/eparlato/tictactoe/game/: GameTest.java
src/test/java/it/eparlato/tictactoe/gameloop/: ConsoleApplicationInputTest.java  ConsoleApplicationOutputTest.java  GameLoopTest.java
src/test/java/it/eparlato/tictactoe/referee/: GameOverAllFieldsInRowTakenTest.java  RefereeTest.java  (+7 more)
(+6 files in other folders)
